<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        body {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #D5E1EF;

        }

        .container {
            margin-top: 200px;
            display: flex;
            flex-direction: column;

            min-width: 320px;
            min-height: 500px;
            align-items: center;

            background-color: white;
            border-radius: 20px;

        }

        img {
            max-height: 288px;
            max-width: 288px;
            margin: 16px 16px 0 16px;
            border-radius: 20px;


        }

        p {
            font-size: 22px;
            font-family: Outfit, sans-serif;
            text-align: center;
            font-weight: bold;
            text-shadow: 1px 1px 2px black;


        }

        p + p {
            margin-top: -12px;
            font-size: 15px;
            font-weight: normal;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="images/image-qr-code.png" alt="QR Code">
    <p>Improve your front-end <br> skills by building projects</p>
    <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
</div>

<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Sergey Dorofeev</a>.
</div>
</body>
</html>